@progress-empty-color: #dedede;

.ant-alert {
  margin-bottom: 10px;
}

.ant-message, .ant-notification, .ant-alert {
  color: @basic-text-color;
  font-family: 'system-light';

  .ant-message-notice-content, .ant-notification-notice {
    box-shadow: 0 0 12px 4px rgba(255, 255, 255, .9);
    border: 1px solid @dr-grey;
    background-color: @paper-background;
  }
}

.ant-notification {
  width: 320px;
}

.ant-progress-circle-trail {
  stroke: @progress-empty-color;
}

.ant-progress-inner {
	background-color: @progress-empty-color;	
}