.loginOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #FEFEFF;
  transition: .1s background-color ease-in-out;
  z-index: 2;
}

.loginWrapper {
  margin: 0 auto;
  max-width: 720px;
  margin-top: 100px;
  // position: absolute;
  // top: 50%;
  // left: 50%;
  // margin: -160px 0 0 -160px;
  // z-index: 3;
  // max-width: 50%;
  // width: 100vw;
  // height: 100vh;
  // background-image: url('https://s3.eu-central-1.amazonaws.com/dr-random/Screen+Shot+2018-02-07+at+15.06.11.png');
  // filter: blur(10px);
  // background-size: contain;
  z-index: 3;
}

.loginManager {
  // position: absolute;
  // top: 50%;
  // left: 50%;
  // margin: -160px 0 0 -160px;
  width: 380px;
  padding: 36px;
  filter: none;
  z-index: 3;
}

// #scaffold-src-components-Login-demo-basic .icon {
//   display: inline-block;
//   width: 24px;
//   height: 24px;
//   background: url('https://gw.alipayobjects.com/zos/rmsportal/itDzjUnkelhQNsycranf.svg');
//   margin-left: 16px;
//   vertical-align: middle;
//   cursor: pointer;
// }
// #scaffold-src-components-Login-demo-basic .icon-alipay {
//   background-position: -24px 0;
// }
// #scaffold-src-components-Login-demo-basic .icon-alipay:hover {
//   background-position: 0 0;
// }
// #scaffold-src-components-Login-demo-basic .icon-taobao {
//   background-position: -24px -24px;
// }
// #scaffold-src-components-Login-demo-basic .icon-taobao:hover {
//   background-position: 0 -24px;
// }
// #scaffold-src-components-Login-demo-basic .icon-weibo {
//   background-position: -24px -48px;
// }
// #scaffold-src-components-Login-demo-basic .icon-weibo:hover {
//   background-position: 0 -48px;
// }
