// DR Colors:
@dr-light-grey: #F0F0F0;
@dr-lighter-grey:#F5F5F6;
@dr-grey: #919191;
@dr-dark-grey: #6F6E6E;
@dr-darker-grey: #575656;


@import "~antd/dist/antd.less";
@import "./flex.less";
// @primary-color: #59317D;
@primary-color: #2f54eb;
// @primary-color: #FFC917;
@main-background: #FEFEFF;
@paper-background: #FFFFFE;
@layout-body-background: @main-background;

@border-radius: 2px;
@text-shadow: 0 0 2px #fff;

@basic-text-color: #313131;
@second-text-color: #6F6F6F;
@border-color: #CBCBCB;

//
html, body, #root {
  height: 100%;
  font-weight: light;
  background-color: @dr-dark-grey;
}


/* FONTS */
@import url('https://fonts.googleapis.com/css?family=Titillium+Web:200,300,400,400i,600,700');


/* Define the "system" font family */
@font-face {
  font-family: system-light;
  font-style: normal;
  font-weight: 300;
  src: local(".SFNSText-Light"), local(".HelveticaNeueDeskInterface-Light"), local(".LucidaGrandeUI"), local("Ubuntu Light"), local("Segoe UI Light"), local("Roboto-Light"), local("DroidSans"), local("Tahoma");
}

@font-face {
  font-family: system-medium;
  font-style: normal;
  font-weight: 400;
  src: local(".SFNSText-Medium"), local(".HelveticaNeueDeskInterface-Medium"), local(".LucidaGrandeUI"), local("Ubuntu Light"), local("Segoe UI Medium"), local("Roboto"), local("DroidSans"), local("Tahoma");
}

@font-face {
  font-family: system-bold;
  font-style: normal;
  font-weight: 700;
  src: local(".SFNSText-Bold"), local(".HelveticaNeueDeskInterface-Bold"), local(".LucidaGrandeUI"), local("Ubuntu Bold"), local("Segoe UI Bold"), local("Roboto"), local("DroidSans"), local("Tahoma");
}

/* Now, let's apply it on an element */
body {
  font-family: "system-medium";
}

a {
  font-family: "system-light";
}

// ATOMS: BASIC ELEMENTS

h1 {
  // color: @primary-color;
  color: @dr-darker-grey;
  font-family: 'Titillium Web', 'Helvetica Neue', 'Helvetica', 'system-light', sans-serif;
  font-weight: 200;
  text-shadow: @text-shadow;
}

h2, h3 {
  font-weight: 200;
  font-family: 'system-light';
  color: @dr-darker-grey;
}

.titleBack {
  // background-color: @dr-lighter-grey;
}


.logo {
  width: 200px;
  height: 120px;
}


// Layout - Nav

.ant-layout-sider {
  .ant-menu-item-group-title {
    font-family: 'Titillium Web', 'Helvetica Neue', 'Helvetica', 'system-light', sans-serif;
    text-shadow: @text-shadow;
  }

  .ant-menu-item {
    font-family: 'system-light';
    font-weight: 300;
  }
}

// Components
.ant-menu:not(.ant-menu-horizontal) .ant-menu-item {
  background-color: @dr-lighter-grey;

  &:hover {
    background-color: fade(@main-background, 40%);
  }

  &-selected {
    color: @basic-text-color;
    background-color: fade(@main-background, 80%);
    // font-weight: 600;

    & > a, & > a:hover {
      color: @basic-text-color;
    }

    &:hover {
      background-color: fade(@main-background, 80%);
    }
  }
}

.ant-menu-item > a:hover {
  color: @basic-text-color;
}

.ant-menu-vertical .ant-menu-item:after,
.ant-menu-vertical-left .ant-menu-item:after,
.ant-menu-vertical-right .ant-menu-item:after,
.ant-menu-inline .ant-menu-item:after {
  // border-right: 2px solid @basic-text-color;
  // border-right-width: 2px;
  // border-right-style: solid;
  // border-right-color: @basic-text-color;
  border: none;
}

.ant-menu-item:hover,
.ant-menu:not(.ant-menu-inline) .ant-menu-submenu-open,

.ant-menu-submenu {
  &-title:hover {
    color: @second-text-color;
  }

  & > .ant-menu {
    background-color: @dr-lighter-grey;
  }
}

.ant-menu-item-active, .ant-menu-submenu-active,
.ant-menu-item:active, .ant-menu-submenu:active {
  background: none;
  border: none;
  font-weight: medium;
  color: @second-text-color;
}

.ant-menu-inline, .ant-menu-vertical, .ant-menu-vertical-left {
  border: none;
}

.ant-layout-sider-trigger {
  color: @dr-dark-grey;
  background-color: @dr-light-grey;
}

.ant-input,
.ant-input-affix-wrapper:hover .ant-input:not(.ant-input-disabled) {
  transition-duration: .1s;
  border-color: @dr-grey;

  &:hover {
    border-color: @dr-dark-grey;
  }

  &:focus {
    border: solid @dr-dark-grey 1px;
    box-shadow: inset 0 0 0 1px @dr-dark-grey;
  }
}

.ant-cascader-picker:focus .ant-cascader-input {
  border: solid @dr-dark-grey 1px;
  box-shadow: 0 0 0 1px @dr-dark-grey;
}

.ant-select-auto-complete.ant-select {
  .ant-input {
    &:focus, &:hover, {
      border-color: @dr-dark-grey;
    }
  }
}

.ant-select-dropdown-menu-item, .ant-cascader-menu-item {
  &:hover {
    background-color: @dr-lighter-grey;
  }
  &-active {
    background-color: @dr-light-grey;
    font-weight: bold;
  }
}


// RADIO

.ant-radio-checked::after {
  border: 1px solid @dr-dark-grey;
}

.ant-radio-inner::after {
  background-color: @dr-darker-grey;
}

.ant-radio-checked .ant-radio-inner {
  border-color: @dr-darker-grey;
}

.ant-radio-wrapper:hover .ant-radio .ant-radio-inner, .ant-radio:hover .ant-radio-inner, .ant-radio-focused .ant-radio-inner {
  border-color: @dr-dark-grey;
}


// SELECT

.bee-container, .ant-menu.ant-menu-sub.ant-menu-vertical, .ant-dropdown-menu, .ant-select-dropdown, .ant-cascader-menus {
  border: 1px solid @dr-grey;
  box-shadow: none;
  border-radius: 4px;
}

.ant-popover-inner {
  box-shadow: 0 0 0 1px @dr-grey;
}

.ant-popover-placement-bottomRight, .ant-popover-placement-bottom {
  & > .ant-popover-content > .ant-popover-arrow {
    border-top: 1px solid @dr-grey;
    border-left: 1px solid @dr-grey;
  }
}

.ant-dropdown-menu-item,
.ant-dropdown-menu-submenu-title {
  &:hover {
    background-color: @dr-lighter-grey;
  }
}

// SWITCH
.ant-switch-checked {
  background-color: @dr-darker-grey;
}

// CHECKBOX
.ant-checkbox-checked .ant-checkbox-inner,
.ant-checkbox-indeterminate .ant-checkbox-inner {
  background-color: @dr-dark-grey;
  border-color: @dr-dark-grey;
}

.ant-checkbox-wrapper:hover .ant-checkbox-inner, .ant-checkbox:hover .ant-checkbox-inner, .ant-checkbox-input:focus + .ant-checkbox-inner {
  border-color: @dr-grey;
}

// Tabs
.ant-tabs-nav-wrap {
  display: flex;
  justify-content: center;
}


// Components
.editCard {
  display: inline-block;
  padding: 2em;
  background-color: @main-background;
  border: 1px solid @dr-grey;
  border-radius: @border-radius;
  min-width: 275px;
  max-width: 420px;
}

.displayCard {
  display: inline-block;
  padding: 1em;
  background-color: @paper-background;
  border: 1px solid @dr-light-grey;
  border-radius: @border-radius;
  width: 100%;
}
